# {{ ansible_managed }}

server {
  listen 80;
  server_name {{altweb_domain}};

  error_log /var/log/nginx/{{altweb_domain}}_error.log;
  access_log /var/log/nginx/{{altweb_domain}}_access.log;

  location / {
    rewrite ^ https://{{altweb_domain}}$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name {{altweb_domain}};

  error_log /var/log/nginx/{{altweb_domain}}_error.log;
  access_log /var/log/nginx/{{altweb_domain}}_access.log;

  ssl_certificate {{altweb_ssl_certificate}};
  ssl_certificate_key {{altweb_ssl_certificate_key}};

  location /static/ {
    alias {{hlweb_webroot}}/static/;
    autoindex off;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 600s;
    proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Connection "";

    # if ssl
    proxy_set_header X-Forwarded-Proto https;

    if (!-f $request_filename) {
      proxy_pass http://{{hlweb_listen_host}}:{{hlweb_listen_port}};
      break;
    }
  }

}
